# saving-card-without-payment

./: .cli.json  .env.example  .gitignore  LICENSE  README.md  package.json
client/: index.html  script.js
client/android/: README.md
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/example/app/: CheckoutActivityJava.java  CheckoutActivityKotlin.kt
client/android/app/src/main/res/layout/: content_checkout.xml
client/android/app/src/main/res/values/: strings.xml
client/css/: global.css
client/ios/: Podfile  README.md
client/ios/App (ObjC)/: CheckoutViewController.m
client/ios/App (Swift)/: CheckoutViewController.swift
client/ios/Save Card Without Payment (ObjC).xcodeproj/: project.pbxproj
client/ios/Save Card Without Payment (Swift).xcodeproj/: project.pbxproj
client/ios/app.xcworkspace/: contents.xcworkspacedata
client/web/: script.js
server/: README.md
server/dotnet/: README.md  Startup.cs  server.csproj
server/dotnet/Controllers/: PaymentsController.cs
server/dotnet/Models/: PublicKeyResponse.cs
server/java/: README.md  pom.xml
server/java/src/main/java/com/stripe/recipe/: Server.java
server/java/src/main/java/com/stripe/sample/: Server.java
server/node/: README.md  package-lock.json  package.json  server.js
server/php/: README.md  composer.json  config.php  index.php
server/python/: README.md  requirements.txt  server.py
server/ruby/: README.md  config_helper.rb  server.rb
spec/: server_spec.rb  spec_helper.rb
